upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

upstream admin {
    server admin:3000;
}

# include mime.types;

server {

    listen 80;

    location  /api/ {
        proxy_pass http://api;
    }


    location /admin/ {
        proxy_pass http://admin;
    }

    location / {
        proxy_pass http://client;
    }
}